.wrapper {
    display: flex;
    height: 60px;
    justify-content: space-around;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
    border: 1px dashed #ccc;
    .clear {
        color: rgba(0, 0, 0, 0.45);
    }
}